# .env file

# Databricks Workspace URL (MUST be set)
DATABRICKS_WS="https://dbc-049b6067-a85a.cloud.databricks.com"

# Vector Search Endpoint Name (MUST be set)
VECTOR_ENDPOINT_NAME="test-vector-search"

# Index Name in the Unity Catalog (MUST be set)
INDEX_NAME="testing.default.poc_index_test1"

# Databricks Personal Access Token
DATABRICKS_TOKEN="dapixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Simple API key to protect local endpoints (optional, has a default)
LOCAL_API_KEY="default_key"

CACHED_MODEL_DIR=".models/models--google--flan-t5-base/snapshots/7bcac572ce56db69c1ea7c8af255c5d7c9672fc2"
